/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../slippry-1.4.0/dist/slippry.min.js" />
/// <reference path="../slippry-1.4.0/gruntfile.js" />
/// <reference path="../slippry-1.4.0/src/slippry.js" />
